{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2015", "ESNext"],
    "module": "ESNext",
    "target": "ES5",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist/**/*.js"],
  "files": ["env.d.ts"]
}
